<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domus Estates</title>
    <link rel="shortcut icon" href="resources/favicon_logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="#" class="brand">DOMUS ESTATES</a>
        
        <button id="nav-toggle" class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul id="nav-links">
            <li><a href="#">VILLAS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>BE OUR GUEST</h1>
        <h2>LIVE LIKE A KING IN OUR BEST HOUSES</h2>
        <a href=""><div>Explore Our Villas</div></a>
    </section>

    <!-- Top Villas -->
     <section class="villas">
        <h1 class="villas-heading">Top Pick Villas</h1>
        <p class="villas-tagline">Discover our handpicked collection of exceptional villas, each offering a perfect blend of comfort, style, and breathtaking views. Whether nestled in the mountains or overlooking the sea, every villa promises an unforgettable stay filled with serenity and indulgence.</p>

        <div class="listings">
            <!-- Property-1 -->
            <div class="property">
                <div class="propimg prop1-img">
                    <p>From <span>$280 / daily</span></p>
                </div>
                <div class="villa-desc">
                    <h5> <span>Italy</span> | Mountains</p>
                    <h1>Villa Makarska</h1>
                    <div class="desc-container">
                        <div class="desc">
                            <img src="resources/people.png" alt="">
                            <p><span>8</span> guests</p>
                        </div>
                        <div class="desc">
                            <img src="resources/bed.png" alt="">
                            <p><span>8</span> bedroooms</p>
                        </div>
                    </div>
                    <div class="desc-container">
                        <div class="desc">
                            <img src="resources/area.png" alt="">
                            <p><span>460</span> m <sup>2</sup></p>
                        </div>
                        <div class="desc">
                            <img src="resources/bathroom.png" alt="">
                            <p><span>4</span> bathrooms</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

     </section>



    <!-- Javascript -->
    <script src="script.js"></script>
</body>
</html>